mailehsaan
9jpPl8e1VJiR5Enu

MONGODB_URI = "mongodb+srv://mailehsaan:9jpPl8e1VJiR5Enu@cluster0.8i2erqz.mongodb.net"
CLOUDINARY_NAME = "dcv36i2hj"
CLOUDINARY_API_KEY = "837493827952184"
CLOUDINARY_SECRET_KEY = "uy4llksbALxlqH3EqXFwx74A9fE"